PORT=3000
DATABASE_USER=raafatheiba
DATABASE_PASSWORD=raafatheiba
JWT_SECRET_KEY=WaRsM
STRIPE_KEY=sk_test_51OnQZAKIG07g9B4OctDoeQ9DVpDCddUwKigshgBDxGHpxVWM89mr2S4mjfAba0f37Egr4M6Rnp5MtjpzOV9JVOmW00zbevruF7